.l-section {
  padding: 5rem 0;

  &__container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding-right: 1rem;
    padding-left: 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24.1875rem, 1fr));
    gap: 2rem;

    // @include flex-element(column-reverse, center, center);

    @media (min-width: 768px) {
      //   @include flex-element(row, center, center);
    }
  }
}
